bindSection('WEAPON BINDS',wbinds)
bindSection('MOVEMENT BINDS',mbinds)
bindSection('ACTIONS BINDS',abinds)
bindSection('CHAT SPAM BINDS',cbinds)
addBind(abinds,'dropflag')
addBind(abinds,'dropweapon')
addBind(abinds,'droppowerup')
addBind(abinds,'readyup')
addBind(abinds,'vote')
addBind(abinds,'messagemode')
addBind(abinds,'pause')
addBind(abinds,'+scores')
addBind(abinds,'+button2')
addBind(abinds,'+button3')
addBind(abinds,'timeout')
addBind(abinds,'timein')
addBind(abinds,'screenshot')
addBind(abinds,'record')
addBind(abinds,'"team ')
addBind(abinds,'+acc')
addBind(abinds,'kill')
addBind(mbinds,'+forward')
addBind(mbinds,'+back')
addBind(mbinds,'+moveright')
addBind(mbinds,'+moveleft')
addBind(mbinds,'+moveup')
addBind(mbinds,'+movedown')
addBind(mbinds,'+speed')
addBind(wbinds,'+attack')
addBind(wbinds,'+zoom')
addBind(wbinds,'weapon ')
addBind(cbinds,'say')
